<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DashBoard_Hash.exe" version="1.0.0.1" publicKeyToken="1d7a8d33354f52e5" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\icon32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DashBoard_Hash" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DashBoard_Hash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DashBoard_Hash.exe" size="1637344">
      <assemblyIdentity name="DashBoard_Hash" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Cxok0CctX9iAzkZFjocq5W+tIMbUgfWftLphcFA9sQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DashBoard_Hash.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIPeNlfSPfRP446SpDzUXcInHZiolYsEOm7OU2NIMwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0HRQFZg/gJeHQ+l9goCD0rt4+K+2yrUGeV+7X73XH/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/8ek677miYOtPsQOOsKV8uOKT6QOi/B3LNDJZ0e+cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SboROg0RdAbU+hlnldHQHs5oFTCVfOZ1h8gnAD+gkjI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A1P70CK\micha" issuerKeyHash="4d9dd1d1161222444811f3880cb21e3f7222e60a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OTHZW0zbRoqoiBGQnfEz5GIKABbnbnXABqImD0EOA6E=</DigestValue></Reference></SignedInfo><SignatureValue>ozJfwd3s0jJ76QtFGVPohbVACi1eYbZbIt1LPhOu9CRF9ueX03gt/fU17mcpBgIOmN0+bdd8eI4yHqF/uQKeCIg72by2KQ/U5cdVqPO98MvsFTJNi3t9n0oLjuvt5K4OwzipIJuc3TfNPR/QbSsmxDX/Oc1L+HUMoxzFnclzMl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d7oZgnKdrkXvvWrehx+YgNEllv19D7UJzqU5vTAj6gUjHSLynidKhTtfMl17mEjIav7WvDtyZHDNWAgVMTLRCYLgUfpZHscGiyOeHaM8Cd6IZ4qIN0uSub5bSL/ygkTYGmLjdgdwiU7+jPL7cSy62ZVfq6IlMnoDX+jHd4eo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1030e410f26a206c0756ee716000a62e433f19d901188a88a46db4c5bd93139" Description="" Url=""><as:assemblyIdentity name="DashBoard_Hash.exe" version="1.0.0.1" publicKeyToken="1d7a8d33354f52e5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A1P70CK\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/WtwAF/RJcyhZL3GL7/C8BoYi7T2Yz/XZ+K4fjTu42Y=</DigestValue></Reference></SignedInfo><SignatureValue>WArquPIl5+gBvRhsZu1v+fkaCcBD2UEfvuvCX3BV/PNoR+UZzqBhQCJ+SY9j5r1uBcnzttifl/mO2YX6GqO3UqWX8YOA0iRrEaSDFmDUFvKlYMnJlaKxoVuoF4zn5xagd0X7UlwHk3Fa7R9GlUZJqmwQDc1dIKva0e+HFfUdqRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d7oZgnKdrkXvvWrehx+YgNEllv19D7UJzqU5vTAj6gUjHSLynidKhTtfMl17mEjIav7WvDtyZHDNWAgVMTLRCYLgUfpZHscGiyOeHaM8Cd6IZ4qIN0uSub5bSL/ygkTYGmLjdgdwiU7+jPL7cSy62ZVfq6IlMnoDX+jHd4eo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGEzlggIReqpFUNT/e1gxVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMQBQADcAMABDAEsAXABtAGkAYwBoAGEwHhcNMjIwODEzMTMyNjE3WhcNMjMwODEzMTkyNjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMQBQADcAMABDAEsAXABtAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3e6GYJyna5F771q3ocfmIDRJZb9fQ+1Cc6lOb0wI+oFIx0i8p4nSoU7XzJde5hIyGr+1rw7cmRwzVgIFTEy0QmC4FH6WR7HBosjnh2jPAneiGeKiDdLkrm+W0i/8oJE2Bpi43YHcIlO/ozy+3EsutmVX6uiJTJ6A1/ox3eHqNFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABMjxYzvbFc0MnuFTQt23iVBqDm5ggcJ4FEvQq2Cbfh62kSn7ejuFG0hF/enPeWQEujRRSDZtql6OuvVuN199AoWi0aSQUvsyDd6N1EphAs1XPgKpkss9AeAhdCXQAuapNKDAMGHXTVL8j5zLaBfcNiWFpMzWrCpgojUKwXWUDh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>